# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
    apache license, version 2.0
    bsd
    mit
    mozilla public license 2.0 (mpl 2.0)
    mpl-2.0
unauthorized_licenses:

[Authorized Packages]
